:root {
  --primary_SkyBlue: #87CEEB;
  --primary_GoldenYellow: #FFD700;
  
  --secondary_EmeraldGreen: #50C878;
  --secondary_CoralPink: #FF7F50;

  --accent_DeepOceanBlue: #1E3D59;
  --accent_SandBeige: #F5DEB3;

  --background_SoftWhite: #FDFDFD;
  --background_LightBlue: #E6F7FF;
}

html{
  justify-content: center;
}

body{
  margin: 0;
}

/* --------------header-------------- */

header{
  background-color: var(--accent_DeepOceanBlue);
  font-family: 'Trebuchet MS', sans-serif;
  position: sticky;
  top: 0;
}

img{
  border-radius: 50px;
}

.navbar{
  width: 85%;
  background-color: var(--accent_DeepOceanBlue);
}

ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.navbar>ul>li>a{
  font-weight: bold;
  text-decoration: none;
  color: var(--background_SoftWhite);
}

.navbar>ul>li>a:hover{
  color: var(--primary_GoldenYellow);
}


.baner{
  position: sticky;
  top: 0;
  /* width: 100%; */
  background-color: var(--accent_DeepOceanBlue);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: .5em;
  box-shadow: 0px 5px 10px black;
}


/* --------------main-------------- */

main{
  background-image: linear-gradient(var(--primary_SkyBlue),var(--background_LightBlue));
  display: flex;
  flex-direction: column;
  font-family: Georgia, serif;
  padding: 0 15%;
}

.heading{
  text-align: center;
}

.heading>h1{
  margin-bottom: 0;
  font-size: 300%;
  color: var(--accent_DeepOceanBlue);
}

.heading>h4{
  margin-top: 5px;
}

.heading>h4>a{
  text-decoration: none;
  color: var(--background_SoftWhite);
}

.search>form{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2em 0;
  text-align: center;
}

.search>form>.alert{
  grid-row: 3;
  grid-column: 1/4;
}

.where{
  grid-row: 1;
  grid-column: 1;
}

.where_input{
  grid-row: 2;
  grid-column: 1;
  margin: auto;
}

.when{
  grid-row: 1;
  grid-column: 2;
}

.when_input{
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: space-around;
}

.when_input>label>h4{
  margin-top: 0;
}

.how_many{
  grid-row: 1;
  grid-column: 3;
}

.how_many_input{
  grid-row: 2;
  grid-column: 3;
  margin: auto;
}

.search_btn_container{
  grid-row: 1 / 3;
  grid-column: 4;
  margin: auto;
}

.display{
  grid-row: 3;
  grid-column: 1/5;
}


.offers{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.available>.offers{
  display: block;
}

.available>.offers>form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.offer{
  width: 45%;
  border: 2px solid var(--accent_DeepOceanBlue);
  border-radius: 10px;
  margin: 10px;
  background-color: var(--accent_DeepOceanBlue);
  color: var(--background_SoftWhite);
}

.offer:nth-child(even){
  text-align: right;
}

.available>.offers>form>.offer:nth-child(even){
  text-align: left;
}

.offer:hover{
  border: 2px solid var(--primary_GoldenYellow);
}

.quotes{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.quotes>h1{
  width: 100%;
}

/* --------------footer-------------- */

footer{
  background-color: var(--accent_DeepOceanBlue);
  text-align: center;
  color: var(--background_SoftWhite);
}

.contact>h4{
  margin: 0;
  padding: 10px;
}

/* --------------login.php-------------- */

.login{
  height: 81.3vh;
  padding-top: 2em;
}

.login>form{
  display: flex;
  justify-content: center;
  text-align: center;
}

.login>form>div{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.login>form>div>label{
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.login>form>div>label>input{
  width: 50%;
  margin: auto;
}

.login>form>div>div>input,a>input{
  padding: 10px;
}



/* --------------register.php-------------- */


.register{
  display: flex;
  justify-content: center;
  height: 81.3vh;
  padding-top: 2em;
}

.register>form{
  width: 50%;
}

.register>form>div{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.register>form>div>label{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.register>form>div>label>input{
  width: 50%;
  margin: auto;
}

.register_btn{
  margin: 5px;
}

#register_btn{
  padding: 10px;
}


/* --------------tickets.php-------------- */

